{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EnterpriseCRUD.db"
  },
  "JWT": {
    "Key": "EnterpriseCRUDSuperSecretKey2025ThatIsLongEnough!",
    "Issuer": "EnterpriseCRUD",
    "Audience": "EnterpriseCRUD"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}